{
  "name": "nodemailer-fetch",
  "version": "2.0.0",
  "description": "GET HTTP contents",
  "main": "lib/fetch.js",
  "scripts": {
    "test": "grunt mochaTest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodemailer/nodemailer-fetch.git"
  },
  "keywords": [
    "nodemailer",
    "http"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-eslint": "^19.0.0",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^3.1.0"
  },
  "author": "Andris Reinman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodemailer/nodemailer-fetch/issues"
  },
  "homepage": "https://github.com/nodemailer/nodemailer-fetch#readme"
}
